reqover/reqover-action/action.yml
name: 'Reqover'
description: 'Publish reqover results'
inputs:
  server-url:
    description: 'Reqover server url'
    required: false
    default: 'https://reqover-io.herokuapp.com'
  build-id:
    description: 'Build id'
    required: true
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

reqover/reqover-action/.github/workflows/main.yml
- name: Reqover action step
  id: hello
  uses: reqover/reqover-action@master
  with:
    build-id: 'td0wsmc2xlet'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}