reqover/reqover-action/action.yml
name: 'Reqover'
description: 'Publish reqover results'
inputs:
  serverUrl:
    description: 'Reqover server url'
    required: false
    default: 'https://reqover-io.herokuapp.com'
  projectToken:
    description: 'Reqover project id'
    required: true
  buildName:
    description: 'Reqover build name for selected project'
    required: true
  githubToken:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

reqover/reqover-action/.github/workflows/main.yml
- name: Reqover action step
  uses: ./
  with:
    projectToken: 'td0wsmc2xlet'
    buildName: PR-1
    githubToken: ${{ secrets.GITHUB_TOKEN }}