reqover/reqover-action/action.yml
name: 'Reqover'
description: 'Publish reqover results'
branding:
  icon: 'award'  
  color: 'green'
inputs:
  filePath:
    description: 'Coverage json file path'
    required: false
    default: './coverage.json'
  githubToken:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

reqover/reqover-action/.github/workflows/main.yml
- name: Reqover action step
  uses: ./
  with:
    filePath: "./coverage.json"
    githubToken: ${{ secrets.GITHUB_TOKEN }}